spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=jdbc:postgresql://pupper_pals_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres